{
  "name": "treino-dna",
  "version": "2.0.0",
  "description": "Sistema completo de treino com periodização, volume semanal e PRs",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "treino",
    "fitness",
    "musculação",
    "periodização",
    "hipertrofia"
  ],
  "author": "Seu Nome",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}